org.gradle.jvmargs=-Xmx1536m

#Maven仓库的URL
MAVEN_REPO_RELEASE_URL=https://maven.bingosoft.net/content/repositories/releases/
MAVEN_REPO_SNAPSHOT_URL=https://maven.bingosoft.net/content/repositories/snapshots/

#Maven用户名
MAVEN_USERNAME=deploy
#登录nexus oss的密码
MAVEN_PASSWORD=deploy123

