org.gradle.jvmargs=-Xmx1536m

#项目基本信息
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=net.bingosoft.oss

#POM配置信息
POM_DESCRIPTION=OpenSDK for Link platform
POM_URL=https://github.com/bingo-oss/linkopensdk-android
POM_SCM_URL=https://github.com/bingo-oss/linkopensdk-android
POM_SCM_CONNECTION=scm:git@github.com:bingo-oss/linkopensdk-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bingo-oss/linkopensdk-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bingosoft
POM_DEVELOPER_NAME=bingosoft

POM_NAME=LinkOpenSDK Library
POM_ARTIFACT_ID=linksdk
POM_PACKAGING=aar